{
	"name": "tradingview-alert-connector",
	"version": "1.0.0",
	"description": "TradingView alert connector for Hyperliquid trading",
	"main": "index.js",
	"scripts": {
		"start": "tsc && NODE_ENV=production node dist/index.js",
		"start:dev": "tsc && NODE_ENV=development tsc-watch --onSuccess \"ts-node dist/index.js\"",
		"build": "tsc",
		"dev": "ts-node src/index.ts"
	},
	"author": "0xIbuki",
	"license": "MIT",
	"dependencies": {
		"@sentry/integrations": "^6.19.1",
		"@sentry/node": "^6.18.2",
		"@sentry/tracing": "^6.18.2",
		"@types/express": "^4.17.13",
		"@types/node": "^20.10.0",
		"axios": "^1.6.7",
		"config": "^3.3.7",
		"dotenv": "^16.0.0",
		"express": "^4.17.3",
		"helmet": "^5.0.2",
		"hyperliquid-js-sdk": "^1.0.0",
		"typescript": "^5.1.6"
	},
	"devDependencies": {
		"ts-node": "^10.5.0",
		"tsc-watch": "^4.6.0"
	}
}
